<RCC>
    <qresource prefix="/">
        <file>exit.png</file>
        <file>graph.png</file>
        <file>lines.png</file>
        <file>open.png</file>
        <file>pause.png</file>
        <file>play.png</file>
        <file>record.png</file>
        <file>save.png</file>
        <file>start.png</file>
        <file>stop.png</file>
        <file>noise.png</file>
        <file>add.png</file>
        <file>remove.png</file>
        <file>edit.png</file>
        <file>1.png</file>
        <file>2.png</file>
        <file>3.png</file>
    </qresource>
</RCC>
